# msa-p3-back

./: backend.sln
.github/workflows/: main_backendmsa.yml
Domain/: Domain.csproj
Domain/Data/: MyDbContext.cs
Domain/Dto/: CustomerInput.cs
Domain/Model/: Customer.cs
Repository/: Repository.csproj
Repository/Repo/: DbRepo.cs  IDbRepo.cs
backend/: MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  Program.cs  backend.csproj
backend.test/: backend.test.csproj
backend.test/Controller/: CustomerControllerTest.cs
backend/Controllers/: CustomerController.cs
backend/Migrations/: 20220907030222_InitialCreate.Designer.cs  20220907030222_InitialCreate.cs  MyDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
